<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title>虛擬貨幣:預測分析</title>
        <style>
          #arrow{ 
            position: relative;
            width:20px;
            left: 0;
            animation-name: arrow_move;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
          }
          #arrow2{ 
            position: relative;
            width:20px;
            left: 0;
            animation-name: arrow_move;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
          }
          #arrow3{ 
            position: relative;
            width:20px;
            left: 0;
            animation-name: arrow_move;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
          }
          @keyframes arrow_move {
            form{
              left: 10px;
            }
            to{
              left:1000px;
            }
          }
          @keyframes arrow_move2 {
            form{
              left: 10px;
            }
            to{
              left:250px;
            }
          }
          #t1_1{
            opacity: 0;
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 0.1s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
          }
          #t1_2{
            opacity: 0;
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 0.1s;
            animation-play-state: paused;
            animation-fill-mode: forwards;

          }
          #t1_3{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 0.1s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;
          }
          #t1_4{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 0.1s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;
          }
          #t1_5{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 0.1s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

            
          }
          #t1_6{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 0.1s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }         

          #t2_1{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;
            
          }
          #t2_2{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }
          #t2_3{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }
          #t2_4{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }
          #t2_5{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }
          #t2_6{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }  

          #t3_1{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }
          #t3_2{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }
          #t3_3{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }
          #t3_4{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }
          #t3_5{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          } 

          #t4_1{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 6s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }
          #t4_2{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 6s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }          
          #t5{
            animation-name: ai;
            animation-duration: 2s;
            animation-delay: 8s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            opacity: 0;

          }          

          @keyframes ai {
            0%{
              width: 170px;
              height: 100px;
              border-color: green;
              border-width: 3px;
            }
            50%{
              width: 175px;
              height: 105px;
            }
            100%{
              opacity: 1;
              width: 170px;
              height: 100px;
            }
          }
          @keyframes ai2 {
            0%{
              width: 40px;
              height: 100px;
              border-color: green;
              border-width: 3px;
            }
            50%{
              width: 55px;
              height: 105px;
            }
            100%{
              opacity: 1;
              width: 40px;
              height: 100px;
            }
          }

        </style>
    </head>
    <body>
        <div class="container-fluid col-10">
            <p class="display-1" style="margin-bottom: 20px;">虛擬貨幣:分析和預測</p>
                <p class="h5" style="margin-bottom: 20px;">爬蟲虛擬貨幣的歷史資料並且進行分析和視覺化圖表，再將資料做預測</p>
            <a type="button" class="btn btn-outline-success" href="https://github.com/arthurroffe/-virtualMoneyPrediction" target="_blank" style="margin-bottom: 20px;">Github</a>
            <p class="h1" style="margin-bottom: 20px;">動機</p>
                <p class="h5" style="margin-bottom: 20px;">虛擬貨幣是未來趨勢，且可以藉由分析來研究，並練習製作模型並預測</p>
            <p class="h1">使用語言</p>
          <div class='col-md-12'>
            <div class="card text-dark bg-light mb-3 bg-w" style="max-width: 15rem; float: left; width: 180px; height: 250px;">
              <div class="card-header text-lg bg-w" style="font-family: 'Noto Sans TC', sans-serif;">使用語言</div>
              <div class="card-body">
                <h5 class="card-title"style="font-weight:normal;">Python</h5>
                <h5 class="card-title"style="font-weight:normal;">SQL</h5>
              </div>
            </div>
            <div class="card text-dark bg-light mb-3 bg-w" style="max-width: 15rem;width: 180px; height: 250px; float: left;">
              <div class="card-header text-lg bg-w"style="font-family: 'Noto Sans TC', sans-serif;">爬蟲</div>
              <div class="card-body">
                <h5 class="card-title"style="font-weight:normal;">Selenium</h5>
                <h5 class="card-title"style="font-weight:normal;">Requests</h5>
                <h5 class="card-title"style="font-weight:normal;">Beautifulsoup</h5>
              </div>
            </div>
            <div class="card text-dark bg-light mb-3 bg-w" style="max-width: 15rem;width: 180px; height: 250px;float: left;">
              <div class="card-header text-lg bg-w"style="font-family: 'Noto Sans TC', sans-serif;">資料處理</div>
              <div class="card-body">
                <h5 class="card-title"style="font-weight:normal;">Regular expression</h5>
                <h5 class="card-title"style="font-weight:normal;">Pandas</h5>
                <h5 class="card-title"style="font-weight:normal;">CSV</h5>
                <h5 class="card-title"style="font-weight:normal;">SQLite</h5>        
              </div>
            </div>
            <div class="card text-dark bg-light mb-3 bg-w" style="max-width: 15rem;width: 180px; height: 250px;float: left;">
              <div class="card-header text-lg bg-w"style="font-family: 'Noto Sans TC', sans-serif;">機器學習</div>
              <div class="card-body">
                <h5 class="card-title"style="font-weight:normal;">Sklearn</h5>
                <h5 class="card-title"style="font-weight:normal;">Numpy</h5>          
              </div>
            </div>
            <div class="card text-dark bg-light mb-3 bg-w" style="max-width: 15rem;width: 180px; height: 250px;float: left;">
              <div class="card-header text-lg bg-w"style="font-family: 'Noto Sans TC', sans-serif;">視覺化</div>
              <div class="card-body">
                <h5 class="card-title"style="font-weight:normal;">PIL</h5>
                <h5 class="card-title"style="font-weight:normal;">Matplotlib</h5>
                <h5 class="card-title"style="font-weight:normal;">Tkinter</h5>          
              </div>
            </div>
            <div class="card text-dark bg-light mb-3 bg-w" style="max-width: 15rem;width: 180px; height: 250px; margin-bottom: 20px;">
              <div class="card-header text-lg bg-w"style="font-family: 'Noto Sans TC', sans-serif;">整合</div>
              <div class="card-body">
                <h5 class="card-title "style="font-weight:normal;">Pyinstaller</h5>
              </div>
            </div>
          </div>
          <p class="h1" style="margin-bottom: 20px;">流程</p>
              <a class="btn btn-primary btn-lg" onclick="set();play();" href="#set1">資料處理</a>
              <img src="arrow.png" alt="123" class="img-fluid" style="width:20px;">
              <a class="btn btn-primary btn-lg" type="submit" onclick="set2();play2();" href="#set2">訓練模型</a>
              <img src="arrow.png" alt="123" class="img-fluid" style="width:20px;">
              <button class="btn btn-primary btn-lg" onclick="set3();play3();" href="#set3">AI模型</button>
              <img src="arrow.png"alt="123" class="img-fluid" style="width:20px;">
              <button class="btn btn-primary btn-lg" onclick="set4()" href="#set4">視覺化</button>

          
          <div class="col-md-12" id="set1" style="display: none;" data-key="0">
            <p class="h1" style="margin-bottom: 20px; margin-top: 20px;">資料處理</p>
            <img src="arrow.png" alt="123" class="img-fluid" style="width:30px; margin-bottom: 10px;" id="arrow">
            <table  style="margin-bottom:20px;">
              <tr>
                <td>
                  <button name="button" class="btn btn-outline-success" style="width: 250px; height: 100px;">資料獲取</button>
                  <button name="button" class="btn btn-outline-success" style="width: 250px; height: 100px;">清洗資料</button>
                  <button name="button" class="btn btn-outline-success" style="width: 250px; height: 100px;">資料分析</button>
                  <button name="button" class="btn btn-outline-success" style="width: 250px; height: 100px;">視覺化</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button name="button" class="btn btn-outline-dark" style="width: 250px; height: 100px;">找尋歷史資料</button>
                  <button name="button" class="btn btn-outline-dark" style="width: 250px; height: 100px;">英文日期轉換數值</button>
                  <button name="button" class="btn btn-outline-dark invisible" style="width: 250px; height: 100px;">3</button>
                  <button name="button" class="btn btn-outline-dark" style="width: 250px; height: 100px;">PLT繪製圖表</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button name="button" class="btn btn-outline-dark" style="width: 250px; height: 100px;">抓取歷史資料</button>
                  <button name="button" class="btn btn-outline-dark" style="width: 250px; height: 100px;">金額字串轉換數值</button>
                  <button name="button" class="btn btn-outline-dark invisible" style="width: 250px; height: 100px;">3</button>
                  <button name="button" class="btn btn-outline-dark " style="width: 250px; height: 100px;">Tkintet建立視窗</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button name="button" class="btn btn-outline-dark" style="width: 250px; height: 100px;">抓取貨幣名稱、icon</button>
                  <button name="button" class="btn btn-outline-dark" style="width: 250px; height: 100px;">資料排序</button>
                  <button name="button" class="btn btn-outline-dark invisible" style="width: 250px; height: 100px;">3</button>
                  <button name="button" class="btn btn-outline-dark invisible" style="width: 250px; height: 100px;">4</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button name="button" class="btn btn-outline-dark" style="width: 250px; height: 100px;">匯入資料庫</button>
                  <button name="button" class="btn btn-outline-dark invisible" style="width: 250px; height: 100px;">2</button>
                  <button name="button" class="btn btn-outline-dark invisible" style="width: 250px; height: 100px;">3</button>
                  <button name="button" class="btn btn-outline-dark invisible" style="width: 250px; height: 100px;">4</button>
                </td>
              </tr>                                          
            </table>
          </div>
          <div class="col-md-11" id="set2" style="display: none;" data-key="0">
            <p class="h1" style="margin-bottom: 20px; margin-top: 20px;">訓練模型</p>
            <img src="arrow.png" alt="123" class="img-fluid" style="width:30px; margin-bottom: 10px;" id="arrow2">
            <table  style="margin-bottom:20px;">
              <tr>
                <td>
                  <button name="button2" class="btn btn-outline-success" style="width: 170px; height: 100px;">資料獲取</button>
                  <button name="button2" class="btn btn-outline-success" style="width: 170px; height: 100px;">自變數應變數</button>
                  <button name="button2" class="btn btn-outline-success" style="width: 170px; height: 100px;">訓練模型</button>
                  <button name="button2" class="btn btn-outline-success" style="width: 170px; height: 100px;">預測</button>
                  <button name="button2" class="btn btn-outline-success" style="width: 170px; height: 100px;">視覺化</button>
                  <button name="button2" class="btn btn-outline-success" style="width: 170px; height: 100px;">執行檔</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button name="button2" class="btn btn-outline-dark" style="width: 170px; height: 100px;">從資料庫匯入</button>
                  <button name="button2" class="btn btn-outline-dark" style="width: 170px; height: 100px;">複迴歸模型</button>
                  <button name="button2" class="btn btn-outline-dark" style="width: 170px; height: 100px;">訓練數值模型</button>
                  <button name="button2" class="btn btn-outline-dark" style="width: 170px; height: 100px;">使用預測模型判斷走勢</button>
                  <button name="button2" class="btn btn-outline-dark" style="width: 170px; height: 100px;">PLT繪製圖表</button>
                  <button name="button2" class="btn btn-outline-dark" style="width: 170px; height: 100px;">pyinstaller包裝執行檔</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">抓取歷史資料</button>
                  <button name="button2" class="btn btn-outline-dark" style="width: 170px; height: 100px;">決策樹模型</button>
                  <button name="button2" class="btn btn-outline-dark" style="width: 170px; height: 100px;">訓練漲跌模型</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">Tkintet建立視窗</button>
                  <button name="button2" class="btn btn-outline-dark " style="width: 170px; height: 100px;">Tkintet建立視窗</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">Tkintet建立視窗</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">抓取貨幣名稱、icon</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">資料排序</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">3</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">4</button>
                  <button name="button2" class="btn btn-outline-dark " style="width: 170px; height: 100px;">功能更改為按鈕使用</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">Tkintet建立視窗</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">匯入資料庫</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">2</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">3</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">4</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">功能更改為按鈕使用</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">Tkintet建立視窗</button>
                </td>
              </tr>  
              <tr>
                <td>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">匯入資料庫</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">2</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">3</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">4</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">Tkintet建立視窗</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">Tkintet建立視窗</button>
                </td>
              </tr> 
              <tr>
                <td>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">匯入資料庫</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">2</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">3</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">4</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">Tkintet建立視窗</button>
                  <button name="button2" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">Tkintet建立視窗</button>
                </td>
              </tr>                                                                                   
            </table>
          </div>          
          <div class="col-md-12" id="set3" style="display: none;" data-key="0">
            <p class="h1" style="margin-bottom: 20px; margin-top: 20px;">AI模型</p>
            <img src="arrow.png" alt="123" class="img-fluid" style="width:30px; margin-bottom: 10px;" id="arrow3">
            <table  style="margin-bottom:20px;">
              <tr>
                <td>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">資料獲取</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">自變數應變數</button>
                  <button id="open" name="button3" class="btn btn-outline-dark" style="margin-left:100px; width: 170px; height: 100px;" onclick="aiplay()">原始資料</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button name="button3" id="t1_1" class="btn btn-outline-dark" style="width: 170px; height: 100px;">預測成交量的訓練資料</button>
                  <button name="button3" id="t1_2" class="btn btn-outline-dark" style="width: 170px; height: 100px;">預測收盤價的訓練資料</button>
                  <button name="button3" id="t1_3" class="btn btn-outline-dark" style="width: 170px; height: 100px;">預測最高價的訓練資料</button>
                  <button name="button3" id="t1_4" class="btn btn-outline-dark" style="width: 170px; height: 100px;">預測最低價的訓練資料</button>
                  <button name="button3" id="t1_5" class="btn btn-outline-dark" style="width: 170px; height: 100px;">預測開盤價的訓練資料</button>
                  <button name="button3" id="t1_6" class="btn btn-outline-dark" style="width: 170px; height: 100px;">預測漲跌的訓練資料</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button name="button3" id="t2_1" class="btn btn-outline-dark " style="width: 170px; height: 100px;">訓練成交量模型</button>
                  <button name="button3" id="t2_2" class="btn btn-outline-dark " style="width: 170px; height: 100px;">訓練收盤價模型</button>
                  <button name="button3" id="t2_3" class="btn btn-outline-dark " style="width: 170px; height: 100px;">訓練最高價模型</button>
                  <button name="button3" id="t2_4" class="btn btn-outline-dark " style="width: 170px; height: 100px;">訓練最低價模型</button>
                  <button name="button3" id="t2_5" class="btn btn-outline-dark " style="width: 170px; height: 100px;">訓練開盤價模型</button>
                  <button name="button3" id="t2_6" class="btn btn-outline-dark " style="width: 170px; height: 100px;">訓練漲跌模型</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button name="button3" id="t3_1" class="btn btn-outline-dark " style="width: 170px; height: 100px;">成交量模型預測的資料</button>
                  <button name="button3" id="t3_2" class="btn btn-outline-dark " style="width: 170px; height: 100px;">收盤價模型預測的資料</button>
                  <button name="button3" id="t3_3" class="btn btn-outline-dark " style="width: 170px; height: 100px;">最高價模型預測的資料</button>
                  <button name="button3" id="t3_4" class="btn btn-outline-dark " style="width: 170px; height: 100px;">最低價模型預測的資料</button>
                  <button name="button3" id="t3_5" class="btn btn-outline-dark " style="width: 170px; height: 100px;">開盤價模型預測的資料</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;"></button>
                </td>
              </tr>
              <tr>
                <td>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">匯入資料庫</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">2</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">3</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">4</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">功能更改為按鈕使用</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">Tkintet建立視窗</button>
                </td>
              </tr>  
              <tr>
                <td>
                  <button name="button3" id="t4_1" class="btn btn-outline-dark" style="width: 170px; height: 100px;">預測用的因子</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">2</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">3</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">4</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;"></button>
                  <button name="button3" id="t4_2" class="btn btn-outline-dark" style="width: 170px; height: 100px;">使用漲跌模型</button>
                </td>
              </tr> 
              <tr>
                <td>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">匯入資料庫</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">2</button>
                  <button name="button3" id="t5" class="btn btn-outline-dark" style="margin-left:100px; width: 170px; height: 100px;">預測結果</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">4</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">Tkintet建立視窗</button>
                  <button name="button3" class="btn btn-outline-dark invisible" style="width: 170px; height: 100px;">Tkintet建立視窗</button>
                </td>
              </tr>                                                                                   
            </table>
          </div>
          <div id="set4" style="display: none;" data-key="0">
          <p class="h1" style="margin-bottom: 20px; margin-top: 20px;">視覺化</p>
          <div class="card col-md-10" style="margin-top: 20px;">
            
            <div class="card-body">
              <h5 class="card-title" style="font-weight: bolder;">選擇畫面</h5>
              <p class="card-text">在此畫面可以選擇所希望看到的虛擬貨幣，共有5頁100種虛擬貨幣</p>
            </div>
            <img src="topic2_main.png" class="card-img-top" alt="..." style="width: 90%;">
          </div>
          <div class="card col-md-10" style="margin-top: 10px;">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: bolder;">歷史資料分析圖表</h5>
              <p class="card-text">將歷史資料視覺化，可以清楚得知歷史最高價歷史最低價，和成交量跟趨勢</p>
            </div>
            <img src="topic2_a.png" class="card-img-top" alt="...">
          </div>
          <div class="card col-md-10" style="margin-top: 10px;">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: bolder;">預測圖表</h5>
              <p class="card-text">根據歷史資料的預測圖表，可以預測大部分的走勢漲跌，縱線紅色為跌綠色為漲</p>
            </div>
            <img src="topic2_P.png" class="card-img-top" alt="...">
          </div>
          </div>
      </div>
      <script>
        var on = document.getElementById("set1");
        var onoff = on.dataset.key;
        var on2 = document.getElementById("set2");
        var onoff2 = on2.dataset.key;
        var on3 = document.getElementById("set3");
        var onoff3 = on3.dataset.key;
        var on4 = document.getElementById("set4")
        var onoff4 = on4.dataset.key;
        function set(){
          if(onoff == 0 && onoff2 == 0 && onoff3==0&&onoff4==0){
            on.style.display="inline";
            onoff = 1;
          }
          else if(onoff == 1 && onoff2 ==0 && onoff3==0&&onoff4==0){
            on.style.display="none";
            onoff = 0;
          }
          else if(onoff==0 && onoff2==1 && onoff3==0&&onoff4==0){
            on.style.display="inline";
            on2.style.display="none";
            onoff = 1;
            onoff2 = 0;
          }
          else if(onoff==0 && onoff2==0 && onoff3==1&&onoff4==0){
            on.style.display="inline";
            on2.style.display="none";
            on3.style.display="none";
            onoff=1;
            onoff2=0;
            onoff3=0;
          }
          else if(onoff==0 && onoff2==0 && onoff3==0&&onoff4==1){
            on.style.display="inline";
            on4.style.display="none";
            onoff=1;
            onoff4=0;
          }
        }
        function set2() {
          if(onoff == 0 && onoff2 == 0 && onoff3==0&&onoff4==0){
            on2.style.display="inline";
            onoff2 = 1;
          }
          else if(onoff == 1 && onoff2 ==0 && onoff3==0&&onoff4==0){
            on.style.display="none";
            on2.style.display="inline";
            onoff = 0;
            onoff2 = 1;
          }
          else if(onoff==0 && onoff2==1 && onoff3==0&&onoff4==0){
            on2.style.display="none";
            onoff2 = 0;
          }
          else if(onoff==0 && onoff2==0 && onoff3==1&&onoff4==0){
            on.style.display="none";
            on2.style.display="inline";
            on3.style.display="none";
            onoff=0;
            onoff2=1;
            onoff3=0;
          }
          else if(onoff==0 && onoff2==0 && onoff3==0&&onoff4==1){
            on4.style.display="none";
            on2.style.display="inline";
            onoff2=1;
            onoff4=0;
          }

        }
        function set3() {
          if(onoff==0 && onoff2 ==0 && onoff3 ==0 &&onoff4==0){
            on3.style.display="inline";
            onoff3 = 1;
          }
          else if(onoff==1 && onoff2==0 && onoff3==0 &&onoff4==0){
            on.style.display="none";
            on2.style.display="none";
            on3.style.display="inline";
            onoff=0;
            onoff2=0;
            onoff3=1;
          }
          else if(onoff == 0 && onoff2==1 && onoff3==0 &&onoff4==0){
            on.style.display="none";
            on2.style.display="none";
            on3.style.display="inline";
            onoff=0;
            onoff2=0;
            onoff3=1;
          }
          else if(onoff == 0 && onoff2==0 && onoff3==1&&onoff4==0){
            on3.style.display="none";
            onoff3 = 0;
          }
          else if(onoff == 0 && onoff2==0 && onoff3==0&&onoff4==1){
            on.style.display="none";
            on2.style.display="none";
            on3.style.display="inline";
            on4.style.display="none";
            onoff=0;
            onoff2=0;
            onoff3=1;
            onoff4=0;
          }
        }

        function set4() {
          if(onoff==0 && onoff2 ==0 && onoff3 ==0 && onoff4==0){
            on4.style.display="inline";
            onoff4 = 1;
          }
          else if(onoff==1 && onoff2==0 && onoff3==0 && onoff4==0){
            on.style.display="none";
            on2.style.display="none";
            on3.style.display="none";
            on4.style.display="inline";
            onoff=0;
            onoff2=0;
            onoff3=0;
            onoff4=1;
          }
          else if(onoff == 0 && onoff2==1 && onoff3==0 && onoff4==0){
            on.style.display="none";
            on2.style.display="none";
            on3.style.display="none";
            on4.style.display="inline";
            onoff=0;
            onoff2=0;
            onoff3=0;
            onoff4=1;
          }
          else if(onoff == 0 && onoff2==0 && onoff3==1 && onoff4==0){
            on.style.display="none";
            on2.style.display="none";
            on3.style.display="none";
            on4.style.display="inline";
            onoff=0;
            onoff2=0;
            onoff3=0;
            onoff4=1;
          }
          else if(onoff == 0 && onoff2==0 && onoff3==0 && onoff4==1){
            on4.style.display="none";
            onoff4=0;
          }
        }




        var arrow = document.getElementById("arrow");
        function play(){
          arrow.style.webkitAnimationPlayState = "running";
        }

        var arrow2 = document.getElementById("arrow2");
        function play2(){
          arrow2.style.webkitAnimationPlayState = "running";
        }
        var arrow3 = document.getElementById("arrow3");
        function play3(){
          arrow3.style.webkitAnimationPlayState = "running";
        }

        var t1_1 = document.getElementById("t1_1");
        var t1_2 = document.getElementById("t1_2");
        var t1_3 = document.getElementById("t1_3");
        var t1_4 = document.getElementById("t1_4");
        var t1_5 = document.getElementById("t1_5");
        var t1_6 = document.getElementById("t1_6");

        var t2_1 = document.getElementById("t2_1");
        var t2_2 = document.getElementById("t2_2");
        var t2_3 = document.getElementById("t2_3");
        var t2_4 = document.getElementById("t2_4");
        var t2_5 = document.getElementById("t2_5");
        var t2_6 = document.getElementById("t2_6");

        var t3_1 = document.getElementById("t3_1");
        var t3_2 = document.getElementById("t3_2");
        var t3_3 = document.getElementById("t3_3");
        var t3_4 = document.getElementById("t3_4");
        var t3_5 = document.getElementById("t3_5");

        var t4_1 = document.getElementById("t4_1");
        var t4_2 = document.getElementById("t4_2");

        var t5 = document.getElementById("t5");

        function aiplay(){
          t1_1.style.webkitAnimationPlayState ="running";
          t1_2.style.webkitAnimationPlayState ="running";
          t1_3.style.webkitAnimationPlayState ="running";
          t1_4.style.webkitAnimationPlayState ="running";
          t1_5.style.webkitAnimationPlayState ="running";
          t1_6.style.webkitAnimationPlayState ="running";

          t2_1.style.webkitAnimationPlayState ="running";
          t2_2.style.webkitAnimationPlayState ="running";
          t2_3.style.webkitAnimationPlayState ="running";
          t2_4.style.webkitAnimationPlayState ="running";
          t2_5.style.webkitAnimationPlayState ="running";
          t2_6.style.webkitAnimationPlayState ="running";

          t3_1.style.webkitAnimationPlayState ="running";
          t3_2.style.webkitAnimationPlayState ="running";
          t3_3.style.webkitAnimationPlayState ="running";
          t3_4.style.webkitAnimationPlayState ="running";
          t3_5.style.webkitAnimationPlayState ="running";

          t4_1.style.webkitAnimationPlayState ="running";
          t4_2.style.webkitAnimationPlayState ="running";

          t5.style.webkitAnimationPlayState ="running";

          
        }
        var ww=document.body.clientWidth;
        var bw=document.getElementsByName("button");
        var bw2=document.getElementsByName("button2");
        var bw3=document.getElementsByName("button3");
        
        function change(){;
          if(ww<=800){
            bw2[1].textContent = "自應變數";
            bw2[6].textContent = "匯入";
            bw2[7].textContent = "複回歸";
            bw2[8].textContent = "訓練數值";
            bw2[9].textContent = "判斷走勢";
            bw2[10].textContent = "繪製圖表";
            bw2[11].textContent = "壓縮執行";
            bw2[13].textContent = "決策樹";
            bw2[14].textContent = "訓練漲跌";
            bw2[16].textContent = "建立視窗";
            bw2[22].textContent = "功能按鈕";

            bw3[2].style.width="50px";
            bw3[2].style.marginLeft="35px";
            bw3[35].style.marginLeft="35px";

            bw3[3].textContent="成交量";
            bw3[4].textContent="收盤價";
            bw3[5].textContent="最低價";
            bw3[6].textContent="最高價";
            bw3[7].textContent="開盤價";
            bw3[8].textContent="漲跌";
            bw3[9].textContent="訓練";
            bw3[10].textContent="訓練";
            bw3[11].textContent="訓練";
            bw3[12].textContent="訓練";
            bw3[13].textContent="訓練";
            bw3[14].textContent="訓練";
            bw3[15].textContent="預測";
            bw3[16].textContent="預測";
            bw3[17].textContent="預測";
            bw3[18].textContent="預測";
            bw3[19].textContent="預測";
            bw3[27].textContent="因子";
            bw3[32].textContent="漲跌模型";
            bw3[35].textContent="預測結果";

            for(i=0;i<bw.length;i++){
            bw[i].style.width="60px";
            bw[i].style.height="100px";
            };
            for(i=0;i<bw2.length;i++){
              bw2[i].style.width="35px";
            };
            for(i=0;i<bw3.length;i++){
              bw3[i].style.webkitAnimationName="ai2";
              bw3[i].style.width="40px";
            };
            arrow.style.webkitAnimationName ="arrow_move2";
            arrow2.style.webkitAnimationName ="arrow_move2";
            arrow3.style.webkitAnimationName ="arrow_move2";
          } 
        }
        
        change();
      </script>
    </body>
</html>